.watermark_1{
    background: rgba(0, 0, 0, 0.8);
    display: flex;  
    flex-direction: column;
    align-items: center;
}
.watermark_1_desc_line{
    width: fit-content; 
    height: fit-content;
    margin: 10px 0px;
}
.watermark_1_ellipse 
{  
    min-width: 100px;
    min-height: 100px;
    width: fit-content;
    height: fit-content;  
    padding: 20px 40px;
    border-radius: 25px;  
} 
.watermark_1_ellipse2 
{  
    min-width: 100px;
    border-radius: 10px; 
    text-align: center;
    padding: 5px 20px;
} 


.center_box_container{
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.right_bottom_box_container{
    display: flex;
    align-items: flex-end; 
    justify-content: flex-end;
}

