<div class="watermark_1 watermark_1_ellipse">
    <div class="watermark_1_desc_line">
        <label style="font-size: 56px; color: aqua; display: inline-block;">{{srcCount}}</label>
        <label style="font-size: 46px; color: rgb(212, 208, 208); display: inline-block;">款</label>
        <label style="font-size: 56px; color: darkslategray; display: inline-block;">/</label>
        <label style="font-size: 56px; color: crimson; display: inline-block;">{{srcSize}}</label>
        <label style="font-size: 56px; color: rgb(212, 208, 208); display: inline-block;">{{srcUnit}}</label>
    </div>
    <div class="watermark_1_desc_line">
        <label style="font-size: 86px; color: white; display: inline-block;">{{srcDesc1}}</label>
    </div>
    <div class="watermark_1_desc_line watermark_1_ellipse2" style="background: rgba(134, 228, 12, 0.5)">
        <label style="font-size: 46px; color: aqua; display: inline-block;">{{srcDesc2}}</label>
    </div>
</div>