<div class="min-width: 100px; min-height: 40px; width: fit-content; height: fit-content; ">
    <div style="background-color: white; display: flex; justify-content: center;">
        <div style="background-color: black; margin: 20px; padding: 20px;">
            <div style="display: flex; justify-content: center;">
                <label style="font-size: 46px; color: white; display: inline-block;">{{srcDesc1}}</label>
            </div>
            <div style="display: flex; justify-content: center; margin-top: 5px;">
                <div>
                    <label style="font-size: 36px; color: rgb(240, 28, 203); display: inline-block;">{{srcCount}}</label>
                    <label style="font-size: 26px; color: white; display: inline-block;">款设计</label>
                    <label style="font-size: 36px; color: darkslategray; display: inline-block;">/</label>
                    <label style="font-size: 36px; color: rgb(21, 228, 128); display: inline-block;">{{srcSize}}</label>
                    <label style="font-size: 26px; color: white; display: inline-block;">{{srcUnit}}</label>
                </div>
                <div style="background: rgba(245, 199, 48); display: flex; align-items: center; margin-left: 30px; padding: 0px 10px;">
                    <label style="font-size: 26px; color: aqua; display: inline-block;">{{srcDesc2}}</label>
                </div>
            </div>
        </div>
    </div>
</div>
