<html>
<head>
<style>
#test{
	border:inset;
	background-color:#6F9;	
}
#back{
	display:none;
}
</style>
<script type="text/javascript">
function draw(){
  var g=document.getElementById('test').getContext('2d');
  var g_back=document.getElementById('back').getContext('2d');
  var s = ["开源中国", "开源中国论坛","中国北京开源中国技术问答求一个网名"];
  var h= [60,110,140];
  for (var i=0;i< s.length;i++){
    var size = 270/s[i].length; // 原宽 280px,左右留出 5px 的空隙量
	g_back.font =  size  +  "px ARIAL";
	g_back.fillText(s[i], 5,h[i] );
      }
  var img = document.getElementById('back');
   g.drawImage(img,0,0, 280,150,0,0,170,150); //最终画出的画布，宽仅 170px 
}
</script>
</head>
<body onLoad="draw()">
<canvas id="back" width="280" height="200" ></canvas>
<canvas id="test" src="document.getElementById('back') "width="170" height="150" ></canvas>
</body>
</html>