<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>详情页设计</title>

        <link href="lw_ui/watermark/1.css" rel="stylesheet" type="text/css"/> 
        <link href="setting/setting.css" rel="stylesheet" type="text/css"/> 
        <link href="setting/liaow_setting.css" rel="stylesheet" type="text/css"/> 

        <script src="third_plugin/angular.min.js"></script>
        <script src="third_plugin/html2canvas.js"></script>
        <script src="third_plugin/jquery.min.js"></script>
        
        <script>
            angular.module('lw.ui', []);
            global_var = {};
        </script>
        <script src="lw_ui/table_pic/table_pic_list.js"></script>
        <script src="lw_ui/table_pic/table_pic_directive.js"></script>
        <script src="lw_ui/table_pic/topic_table_pic_list.js"></script>
        <script src="lw_ui/table_pic/topic_table_pic_directive.js"></script>
        <script src="lw_ui/watermark/1.js"></script>
        <script src="lw_ui/ext/1.js"></script>
        <script src="lw_ui/ext/2.js"></script>
        <script src="lw_ui/selectable_div/selectable_div_directive.js"></script>
        <script src="setting/setting_directive.js"></script>
        <script src="detail_default_setting.js"></script>
        <script src="detail_page.js"></script>

    </head>
    <body ng-app="lw.ui" ng-controller="detailPageCtrl">  
        <div>
            <button style="margin: 0px 5px;" ng-click="applySetting()">应用设置</button>
            <button style="margin: 0px 5px;" ng-click="exportPic()">导出图片</button>
        </div>

        <div style="display: flex; margin: 10px 10px;">
            <div style="display: flex; flex-direction: column; margin: 10px 10px;">
                <label>预览图, 右键导出</label>
                <img src="{{previweImg}}" style="width: 200px; height: 200px; "/>
            </div>
            
            <div id="main_pic_all" ng-style="getBgStyle2()">
                <div ng-if="header" style="display: flex; margin: 40px; justify-content:center;">
                    <label style="margin-top: 38px; font-size: 26;">----------------</label>
                    <img ng-if="header.pic" src="{{header.pic}}" style="margin-left: 20px;"/>
                    <div style="display: flex; flex-direction: column; margin: 0px 20px;">
                        <label style="margin-top: 20px;">{{header.desc1}}</label>
                        <label style="font-size: 26;">{{header.desc2}}</label>
                    </div>
                    <label style="margin-top: 38px; font-size: 26;">----------------</label>
                </div>
                <!--
                    <div ng-if="detail_bg" ng-style="getBgStyle()"></div>
                -->
                <div style="position: relative; display: flex;">    
                    <topic-table-pic-directive id="main_pic_table" pic-rows="{{imgList.nRows}}" pic-cols="{{picGroupList.nCols}}" 
                        pic-width="{{perPicWidth}}px" pic-height="{{perPicHeight}}px" topic-pic-width="{{2 * perPicWidth + 10}}px" topic-pic-height="0px" 
                        pic-group-list="picGroupList">
                    </topic-table-pic-directive>
                </div>
                <div ng-if="detail_water" ng-style="getWaterStyle()"></div>
            </div>
        </div>
    </body>
</html>