<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>主图设计</title>

        <link href="lw_ui/watermark/1.css" rel="stylesheet" type="text/css"/> 
        <link href="setting/setting.css" rel="stylesheet" type="text/css"/> 
        <link href="setting/liaow_setting.css" rel="stylesheet" type="text/css"/> 

        <script src="third_plugin/angular.min.js"></script>
        <script src="third_plugin/html2canvas.js"></script>
        <script src="third_plugin/jquery.min.js"></script>
        
        <script>
            angular.module('lw.ui', []);
            global_var = {};
        </script>
        <script src="lw_ui/table_pic/table_pic_list.js"></script>
        <script src="lw_ui/table_pic/table_pic_directive.js"></script>
        <script src="lw_ui/watermark/1.js"></script>
        <script src="lw_ui/watermark/2.js"></script>
        <script src="lw_ui/ext/1.js"></script>
        <script src="lw_ui/ext/2.js"></script>
        <script src="lw_ui/selectable_div/selectable_div_directive.js"></script>
        <script src="setting/setting_directive.js"></script>
        <script src="default_setting.js"></script>
        <script src="main_pic.js"></script>

    </head>
    <body ng-app="lw.ui" ng-controller="mainPicCtrl">
        <setting-ui pic-rows="imgList.nRows" pic-cols="imgList.nCols" per-pic-width="perPicWidth" per-pic-height="perPicHeight" 
            img-list="imgList" bg-items="bgItems" ext-items="extItems" water-items="waterItems" 
            selected-index-bg="selectedIndexBg" selected-index-ext="selectedIndexExt" 
            selected-index-water="selectedIndexWater">
        </setting-ui>    
        <div>
            <button style="margin: 0px 5px;" ng-click="applySetting()">应用设置</button>
            <button style="margin: 0px 5px;" ng-click="exportPic()">导出图片</button>
            <button ng-if="false" style="margin: 0px 5px;" ng-click="applyWater()">应用水印</button>
            <button ng-if="false" style="margin: 0px 5px;" ng-click="modifyWater()">修改水印</button>
        </div>

        <div style="display: flex; margin: 10px 10px;">
            <div style="display: flex; flex-direction: column; margin: 10px 10px;">
                <label>预览图, 右键导出</label>
                <img src="{{previweImg}}" style="width: 200px; height: 200px; "/>
            </div>
            
            <div id="main_pic_all">
                <!--<div ng-style="getBgStyle()"></div>-->
                <div style="position: relative;">    
                    <table-pic-directive id="main_pic_table" pic-rows="{{imgList.nRows}}" pic-cols="{{imgList.nCols}}" 
                        pic-width="{{perPicWidth}}px" pic-height="{{perPicHeight}}px" pic-list="imgList">
                    </table-pic-directive>
                </div>
                <div ng-if= "isShowWater('watermark1')"  class="center_box_container" ng-style="getWaterStyle()">    
                    <img ng-if="waterPic && true" src="{{waterPic}}" style="width: 600px;"></img>
                    <watermark1 id="water_pic" ng-if= "!waterPic && isShowWater('watermark1')" 
                        src-count="{{srcCount}}" src-size="{{srcSize}}" 
                        src-unit="{{srcSizeUnit}}" src-desc1="{{srcDesc1}}" src-desc2="{{srcDesc2}}">
                    </watermark1>
                </div>
                <div ng-if= "isShowWater('watermark2')"  class="center_box_container" ng-style="getWaterStyle()">    
                        <img ng-if="waterPic && true" src="{{waterPic}}" style="width: 600px;"></img>
                        <watermark2 id="water_pic" ng-if= "!waterPic && isShowWater('watermark2')" 
                            src-count="{{srcCount}}" src-size="{{srcSize}}" 
                            src-unit="{{srcSizeUnit}}" src-desc1="{{srcDesc1}}" src-desc2="{{srcDesc2}}">
                        </watermark2>
                    </div>
                <div ng-if="!waterPic && isShowExt('ext1')" class="right_bottom_box_container" ng-style="getExtStyle()">    
                    <ext1 source-number="{{srcNumber}}"></ext1>
                </div>
                <div ng-if="!waterPic && isShowExt('ext2')" class="right_bottom_box_container" ng-style="getExtStyle()">    
                    <ext2 source-number="{{srcNumber}}"></ext2>
                </div>
            </div>
        </div>
    </body>
</html>