<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test-index</title>

        <link href="lw_ui/watermark/1.css" rel="stylesheet" type="text/css"/> 
        <link href="setting/setting.css" rel="stylesheet" type="text/css"/> 

        <script src="third_plugin/angular.min.js"></script>
        <script src="third_plugin/html2canvas.js"></script>
        <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
        
        <script>
            angular.module('lw.ui', []);
            global_var = {};
        </script>
        <script src="lw_ui/table_pic/table_pic_list.js"></script>
        <script src="lw_ui/table_pic/table_pic_directive.js"></script>
        <script src="lw_ui/watermark/1.js"></script>
        <script src="lw_ui/ext/1.js"></script>
        <script src="lw_ui/selectable_div/selectable_div_directive.js"></script>
        <script src="setting/setting_directive.js"></script>
        <script src="main_pic.js"></script>

    </head>
    <body ng-app="lw.ui" ng-controller="mainPicCtrl">
        <div style="display: flex; flex-direction: column; text-align: center;">
            <div>
                <img src="img/bg.jpg" style="width: 400px"></img>
            </div>
            <table>
                <tr>
                    <td>
                        <div style="display: flex; flex-direction: column; width: fit-content; height: fit-content;">
                            <img src="img/bg.jpg"></img>
                            <label style="text-align: center;">轨迹素材_P124_21B</label>
                            <label style="text-align: center;">(1920*1080)像素</label>
                            <label style="text-align: center;">90MB</label>
                        </div>
                    </td>
                    <td>
                        <div style="display: flex; flex-direction: column; width: fit-content; height: fit-content;">
                            <img src="img/bg.jpg"></img>
                            <label style="text-align: center;">轨迹素材_P124_21B</label>
                            <label style="text-align: center;">(1920*1080)像素</label>
                            <label style="text-align: center;">90MB</label>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        
    </body>
</html>