<div data-title="agiso_alds_desc">
    <div class="agiso_main_class" style="font-family:微软雅黑;width:100.0%;min-width:750.0px;background-color:#f2f2f2;">
        <table style="font-size:17.0px;width:100.0%;" align="center">
            <tbody>
                <tr>
                    <td style="font-size:12.0px;width:8.0%;vertical-align:top;color:#ffffff;text-align:center;">&nbsp; </td>
                    <td class="agiso-td-class" style="width:500.0px;color:#fff000;padding-bottom:10.0px;text-align:center;padding-top:10.0px;padding-left:0.0px;padding-right:0.0px;"
                        data-spm-anchor-id="2013.1.0.i4.62675b51khFsSP">
                        <ul class="agiso-ul-class" style="font-size:17.0px;color:#000000;padding-bottom:0.0px;text-align:left;padding-top:0.0px;padding-left:0.0px;line-height:24.0px;padding-right:0.0px;">
                            <li>自动发邮件到买家留言处的邮箱，或注册淘宝时的邮箱 </li>
                            <li>自动通过旺旺给您发货 </li>
                            <li data-spm-anchor-id="2013.1.0.i5.62675b51khFsSP">如未收到
                                <span class="email">邮件或</span>旺旺消息请点击
                                <a style="color:#fc3864;" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=agiso%E6%9C%BA%E5%99%A8%E4%BA%BA&amp;siteid=cntaobao&amp;status=2&amp;charset=utf-8"
                                    target="_blank">自动发货机器人</a>联系提货 </li>
                            <li>可以支付宝关注服务窗“阿奇索-自动发货”提货 </li>
                            <li>
                                <span id="agiso-web-text-id">还可以访问网页提取链接自助提取（复制到浏览器）：</span>
                                <br>
                                <a style="color:#fc3864;" target="_blank">alds.agiso.com/?YfAbma</a>
                            </li>
                        </ul>
                    </td>
                    <td style="font-size:12.0px;width:100.0px;vertical-align:middle;color:#ffffff;padding-bottom:5.0px;text-align:center;padding-top:5.0px;padding-left:0.0px;display:table-cell;padding-right:0.0px;">
                        <a style="text-decoration:none;float:left;" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=agiso%E6%9C%BA%E5%99%A8%E4%BA%BA&amp;siteid=cntaobao&amp;status=2&amp;charset=utf-8"
                            target="_blank">
                            <img id="agiso-robot-img-id" style="height:100.0px;width:100.0px;" border="0" alt="我是agiso机器人，想提取您购买的订单，点击联系我！"
                                src="https://img.alicdn.com/imgextra/i4/705873333/TB26iJFEL5TBuNjSspmXXaDRVXa_!!705873333.png">
                            <br>
                            <span class="agiso-img-title-class" style="font-size:12.0px;color:#000000;line-height:24.0px;">点击联系我提货</span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
