<ul style="font-size: 19.0px;font-family: microsoft yahei;min-width: 600.0px;font-weight: 700;color: #333333;padding-bottom: 0.0px;padding-top: 0.0px;padding-left: 0.0px;margin-left: 28.0px;letter-spacing: 0.0px;padding-right: 0.0px;">
    <li style="overflow: hidden;border-top: #eeeeee 1.0px solid;border-right: #eeeeee 1.0px solid;margin-top: -1.0px;border-bottom: #eeeeee 1.0px solid;border-left: #eeeeee 1.0px solid;">
        <div style="padding-bottom: 13.0px;padding-top: 13.0px;padding-left: 30.0px;display: inline-block;padding-right: 0.0px;">素材风格 :</div>
        <div style="font-size: 16.0px;width: 70.0%;float: right;font-weight: 300;color: #555555;padding-bottom: 15.0px;padding-top: 13.0px;padding-left: 20.0px;border-left: #eeeeee 1.0px solid;padding-right: 13.0px;">儿童 手绘 艺术 卡片 38款</div>
    </li>
    <li style="overflow: hidden;border-top: #eeeeee 1.0px solid;border-right: #eeeeee 1.0px solid;margin-top: -1.0px;border-bottom: #eeeeee 1.0px solid;border-left: #eeeeee 1.0px solid;">
        <div style="padding-bottom: 13.0px;padding-top: 13.0px;padding-left: 30.0px;display: inline-block;padding-right: 0.0px;">包含内容 :</div>
        <div style="font-size: 16.0px;width: 70.0%;float: right;font-weight: 300;color: #555555;padding-bottom: 15.0px;padding-top: 13.0px;padding-left: 20.0px;border-left: #eeeeee 1.0px solid;padding-right: 13.0px;">
            <span style="font-size: 17.0px;font-weight: 600;">25</span> 个（
            <span style="font-size: 17.0px;font-weight: 600;">EPS</span>）分层文档
            <br>
            <span style="font-size: 17.0px;font-weight: 600;">25</span> 个（
            <span style="font-size: 17.0px;font-weight: 600;">jpg</span>）预览图</div>
    </li>
    <li style="overflow: hidden;border-top: #eeeeee 1.0px solid;border-right: #eeeeee 1.0px solid;margin-top: -1.0px;border-bottom: #eeeeee 1.0px solid;border-left: #eeeeee 1.0px solid;">
        <div style="padding-bottom: 13.0px;padding-top: 13.0px;padding-left: 30.0px;display: inline-block;padding-right: 0.0px;">打开方式 :</div>
        <div style="font-size: 16.0px;width: 70.0%;float: right;font-weight: 300;color: #555555;padding-bottom: 15.0px;padding-top: 13.0px;padding-left: 20.0px;border-left: #eeeeee 1.0px solid;padding-right: 13.0px;">请用&nbsp;Photoshop CS6 或以上版本</div>
    </li>
    <li style="overflow: hidden;border-top: #eeeeee 1.0px solid;border-right: #eeeeee 1.0px solid;margin-top: -1.0px;border-bottom: #eeeeee 1.0px solid;border-left: #eeeeee 1.0px solid;">
        <div style="padding-bottom: 13.0px;padding-top: 13.0px;padding-left: 30.0px;display: inline-block;padding-right: 0.0px;">容量大小&nbsp;:</div>
        <div style="font-size: 16.0px;width: 70.0%;float: right;font-weight: 300;color: #555555;padding-bottom: 15.0px;padding-top: 13.0px;padding-left: 20.0px;border-left: #eeeeee 1.0px solid;padding-right: 13.0px;">总大小
            <span style="font-size: 25.0px;font-weight: 600;color: #69af2c;padding-bottom: 0.0px;padding-top: 0.0px;padding-left: 1.0px;padding-right: 1.0px;">183.32</span>MB
            <br>----- 支持单款设计下载 -----</div>
    </li>
    <li style="overflow: hidden;border-top: #eeeeee 1.0px solid;border-right: #eeeeee 1.0px solid;margin-top: -1.0px;border-bottom: #eeeeee 1.0px solid;border-left: #eeeeee 1.0px solid;">
        <div style="padding-bottom: 13.0px;padding-top: 13.0px;padding-left: 30.0px;display: inline-block;padding-right: 0.0px;">上架时间 :</div>
        <div style="font-size: 16.0px;width: 70.0%;float: right;font-weight: 300;color: #555555;padding-bottom: 15.0px;padding-top: 13.0px;padding-left: 20.0px;border-left: #eeeeee 1.0px solid;padding-right: 13.0px;">2018-07-18 上架</div>
    </li>
</ul>
<div style="font-size: 15.0px;font-family: 微软雅黑;color: #555555;text-align: center;letter-spacing: 0.0px;" data-spm-anchor-id="2013.1.0.i2.5282306dtAa9pK">
    <div style="font-size: 18.0px;font-weight: 600;text-align: center;">
        <span style="font-size: 24.0px;background: #baff4f;font-weight: 500;color: #222222;">&nbsp;&nbsp;&nbsp;支持单个文件 下载&nbsp;&nbsp;
            <br>&nbsp;&nbsp;&nbsp; 之前购买过的朋友 可以联系店主索取最新版，
            <br>&nbsp; &nbsp;之前有留邮箱的 会发送到您邮箱&nbsp; </span>
        <br>
        <br>PSD文件的
        <font color="#e1351f">容量</font> 和
        <font color="#1fa0bd">分辨率</font>&nbsp;以及 "详细内容" 请看下面截图
        <br>
        <br>
        <font style="background-color: #ffff7f;">&nbsp;※注意&nbsp; </font>： 只能电脑下载 电脑使用，虚拟物品付款之后不退不换。</div>
    <br>
</div>