body{height:auto;}
.none{	display:none;}
.yzm{color: #f00;  position: absolute;  top: 10px;  right: -95px;display:none;}
.yzm.yes{ color:#0ec70e;}
.pass{	color: #f00;  position: absolute;  top: 10px;  right: -72px;display:none;}
.qhbox{ width:960px; margin: auto;}
.userinfobox{margin:100px 0 20px 0;font-size: 40px; font-weight: 600;color: #000; text-align: center;letter-spacing: 0.5px;} 
.userinfobox b{color:#00b150;}
.userinfobox span{color:#fd2a45;}
.userinfobox i{font-size:23px;padding:5px 10px;margin-left:50px; font-style: inherit; border: 3px solid;position: relative;top:-6px;cursor:pointer;background:#ddd;-webkit-user-select:none;
   -moz-user-select:none;  -ms-user-select:none;  user-select:none;}
.userinfobox i:hover{background: #fff02a;}
.infobox{ width: 55%; text-align: center; margin: auto; height: 50px; font-size: 21.5px; line-height: 50px; border: 2px dotted #b3b3b3; border-radius: 20px; padding:0 40px 0 20px;	letter-spacing: 1px;position: relative;}
.infobox b{margin: 0 2px; color: #d2b000; font-size: 25px;}
.qhbox .layui-form-item{text-align: center;}
.formbox{margin: 80px 0;}
body .qhbox .layui-input{display: inline-block;width: 70%;margin:0 20px 0 0;height: 50px;padding-left:30px; }
.qhbox  .layui-input-block{margin:0;}
.qhbox  .layui-btn{height:50px;    font-size: 22px;top: -2px;    position: relative;}
.infobox i{font-size: 34px; margin-left: 30px; color: #b4b4b4; position:absolute; top:8px; right:10px;width:34px; height:34px; display:block; line-height:34px;}
.infobox i:hover{color: #333;}
.infobox  i div{width: 250px; font-size: 21.5px; background: #fff; padding: 10px; border-radius: 10px; position: absolute; top: -15px; left: 50px; color: #555; box-shadow: 3px 3px 14px rgba(0, 0, 0, 0.25);display:none;z-index:999;}
.infobox  i div .b1{font-size:21.5px;margin:0 5px;}
.infobox  i div span{font-size: 14px; background: #e4e4e4; padding: 6px 15px; font-weight: 400; letter-spacing: 0;}
.infobox  i:hover div{display:block;}
.msg{font-size:21.5px;letter-spacing:0.5px;font-weight:400;}
.msg b{color:#f9ff00;padding:0 3px;}
.list{text-align:center;color:#bbb;}
.list div{font-size: 22px; margin-bottom: 20px; color: #ddd;-webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;  user-select: none;text-shadow: 1.2px 1.2px #fff;}
.logout{font-size: 18px;letter-spacing: 1px;}
.layui-nav .layui-nav-item a{cursor:pointer}
 