
<html>
    <head>
        <meta charset="utf-8">
        <title>登陆认证</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport">

        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="layui/css/admin.css" media="all">
        <link rel="stylesheet" href="layui/css/login.css" media="all">
        <link rel="stylesheet" href="layui/css/a.css" media="all">
        <link rel="stylesheet" href="layui/css/ico/css/font-awesome.min.css">
        
        <script src="layui/layui.js" charset="utf-8"></script>
        <script src="layui/lay/modules/jquery.min.js" charset="utf-8"></script>
        <script src="js/login.js"></script>
        <script src="js/vmore_http.js"></script>
    </head>
    <body>
        <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" >
            <div class="layadmin-user-login-main">
                <div class="layadmin-user-login-box layadmin-user-login-header">
                    <h2>会员登陆</h2>
                </div>
                <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
                    <form action="user/login" method="post">
                        <div class="layui-form-item">
                            <label class="fa fa-user-o" style="position:absolute;width: 38px;height: 38px;line-height:38px;text-align:center;font-size:1.3em;" for="LAY-user-login-username"></label>
                            <input type="text" name="username" required id="user" lay-verify="required" placeholder="用户名" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="fa fa-lock" style="position:absolute;width: 38px;height: 38px;line-height:38px;text-align:center;font-size:1.5em;" for="LAY-user-login-password"></label>
                            <input type="password" name="password"  required id="pass" lay-verify="required" placeholder="密码" class="layui-input">
                            <div class="pass"  style="display: none;">密码错误!</div>
                        </div> 
                        <div class="layui-form-item">
                            <div class="layui-row">
                                <div class="layui-col-xs7">
                                    <label class="fa fa-shield"  style="position:absolute;width: 38px;height: 38px;line-height:38px;text-align:center;font-size:1.5em;"  for="LAY-user-login-vercode"></label>
                                    <input type="text" name="vercode" id="vercode_txt" required lay-verify="required" placeholder="图形验证码" class="layui-input">
                                </div>
                                <div class="layui-col-xs5">
                                    <div style="margin-left: 10px;">
                                        <img src="http://localhost:8888/captcha"  id="vercode_img" class="layadmin-user-login-codeimg">
                                    </div>
                                </div>
                            </div>
                            <div class="yzm no" style="display: none;">验证码错误！</div>
                            <div class="yzm yes" style="display: none;">验证通过！</div>
                        </div>		
                        <div class="layui-form-item">
                            <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="login">登 入</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>