
<html>
    <head>
        <meta charset="utf-8">
        <title>Vmore三叶素材取货系统</title>
        <meta name="renderer" content="webkit">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport">

        <script src="third_plugin/angular.min.js"></script>
    </head>
    <body style="display: flex; align-items: center; justify-content: center;">
        <div>
            <a href="login.html">
                <h1>5s后将重新登陆.</h1>
            </a>
        </div>

        <script>
            setTimeout(function(){
                window.location.href='login.html';
            }, 5 * 1000);
        </script>
    </body>
    </html>