
<html>
    <head>
        <meta charset="utf-8">
        <title>Vmore三叶素材取货系统</title>
        <meta name="renderer" content="webkit">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="layui/css/admin.css" media="all">
        <link rel="stylesheet" href="layui/css/login.css" media="all">
        <link rel="stylesheet" href="layui/css/a.css" media="all">
        <link rel="stylesheet" href="layui/css/ico/css/font-awesome.min.css">
        <script src="layui/layui.js" charset="utf-8"></script>
        <script src="layui/lay/modules/jquery.min.js" charset="utf-8"></script>
        <script src="js/vmore_http.js" charset="utf-8"></script>
        <script src="js/material.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="qhbox">
            <div class="userinfobox">您好 <b>xzqccc</b>，会员等级是 <span>SVIP</span><i id="logout">退出登陆</i></div>
            <div class="infobox">
                <span class="info"></span>
                <i class="fa fa-question-circle">
                <div id="vip_tip"></div>
                </i>
            </div>
            <div class="formbox">
        <form class="layui-form" action="">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="text" name="title" id="q_datas" required  lay-verify="required" placeholder="P101  Z100  S2000 （素材编号 用空格隔开 , 最多5个）" autocomplete="off" class="layui-input">
                    <button class="layui-btn" lay-submit lay-filter="getscid">搜索素材</button>
            </div>
        </div>
        </form>
            </div>
            <div class="listbox">
                <div class="list"></div>
            </div>
        </div>
    </body>
</html>