#design_tools{
    border-style: solid; 
    border-color: black;
    margin-bottom: 20px;
}
#one_row_tool{
    display:block; 
    margin-bottom: 5px;
}
.sample_icon_div{
    display: table-row;
}
.sample_icon_item{
    display: table-cell;
    vertical-align: middle;
    margin: 8px 5px;
}
.sample_icon_btn{
    width: 32px;
    height: 32px;
}
#design_bg {

}
#design_table{
    border-color: chartreuse;
    margin: 10px 10px;
}
.pic_item_preview{
    width: 200px; 
    height: 200px; 
    margin: 5px 5px;
}
#design_additional{

}
#design_water_mark{

}