<div id="design_tools" >
    <div id="one_row_tool" style="height: 30px; line-height: 30px;">
        <label>导入图片:</label>
        <input id= "ele_mport_pic" type="file" accept="image/*" multiple onchange="angular.element(this).scope().onImportPic(this)" style="margin: 0px 20px 0px 10px;"></input>
        <label>图片宽度:</label><input type="text" ng-model="perPicWidth" style="width: 100px; margin: 0px 20px 0px 10px;">
        <label>图片高度:</label><input type="text" ng-model="perPicHeight" style="width: 100px; margin: 0px 20px 0px 10px;">
        <label>图片行:</label><input type="text" ng-model="picRows" style="width: 100px; margin: 0px 20px 0px 10px;">
        <label>图片列:</label><input type="text" ng-model="picCols" style="width: 100px; margin: 0px 20px 0px 10px;">
    </div>
    <div id="one_row_tool" style="display: table;">
        <div id="bg-sample" class="sample_icon_div">
            <label class="sample_icon_item" >背景样式:</label>
            <selectable-div items="bgItems" selected-index="selectedIndexBg"></selectable-div>
        </div>
        <div id="additional-sample" class="sample_icon_div">
            <label class="sample_icon_item">右下角编号样式:</label>
            <selectable-div items="extItems" selected-index="selectedIndexExt"></selectable-div>
        </div>
        <div id="water-sample" class="sample_icon_div">
            <label class="sample_icon_item">水印样式:</label>
            <selectable-div items="waterItems" selected-index="selectedIndexWater"></selectable-div>
        </div>
    </div>
</div>