<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    
    <!--
    <input type='text' ng-model='outerName' placeholder='白衣如花'>
    <test-directive inner-name="{{outerName}}"></test-directive>
    -->
    <p>名字：{{outerName}}</p>
    <test-directive2 inner-name="outerName"></test-directive2>
    <ng-table data="list"></ng-table>
    <script>
        angular.module("myApp",[])
            .controller("myCtrl",function($scope){
                $scope.list = [
                    {
                        id: 123,
                        name: 'Hello World'
                    },{
                        id: 234,
                        name: 'Fucking world'
                    },{
                        id: 345,
                        name: 'What did you say?'
                    }
                ];
            })
            .directive("testDirective",function(){
                return {
                    restrict:"E",
                    scope: {
                        innerName: "@"
                    },
                    template:"<p>名字：{{innerName}}</p>" +
                    "<button ng-click='innerName=innerName+1'>点击</button>"
                }
            })
            .directive('ngTable', function(){
                return {
                    restrict: 'E',
                    scope: {
                        data: '='
                    },
                    link: function($scope, element, attrs){
                        
                    },
                    template: '<table><tr ng-repeat="item in data"><td>{{ item.id }}</td><td>{{ item.name }}</td></tr></table>'
                };
            })
            .directive("testDirective2",function(){
                return {
                    restrict:"E",
                    scope: {
                        innerName: "@"
                    },
                    template:"<input type='text' ng-model='innerName' placeholder='白衣如花'>"
            };
        });
    </script>
</body>
</html>