<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html2canvas example</title>
    <script type="text/javascript" src="../third_plugin/html2canvas.js"></script>
</head>
<script type="text/javascript">
    function takeScreenshot() {
        console.log('test');
        html2canvas(document.getElementById('view')).then(function(canvas) {
            //html2canvas($(".main_pic_table")).then(function(canvas) {
            // var imgUri = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"); // 获取生成的图片的url
            // window.location.href= imgUri; // 下载图片
            // console.log(imgUri);
            document.body.appendChild(canvas);
        });
}
</script>
<body>
    <div id="view" style="background:url(bg.jpg) 50%; width: 700px; height: 500px;">
        <input type="button" value="截图" onclick="takeScreenshot()">
    </div>
</body>

</html>
