<!--
    <h1>{{pic}}</h1>
    <img src="{{pic.src}}" ng-style="getImgStyle()"></img>
-->
<table class="table_pic">
    <tr ng-repeat="row in picList.data">
        <td ng-repeat="pic in row track by $index">
            <div style="display: flex; flex-direction: column; width: fit-content; height: fit-content;">
                <img src="{{pic.src}}" ng-style="getImgStyle()"></img>
                <label ng-if="pic.desc" style="text-align: center;">{{pic.desc.filename}}</label>
                <label ng-if="pic.desc" style="text-align: center;">{{pic.desc.picsize}}</label>
                <label ng-if="pic.desc" style="text-align: center;">{{pic.desc.filesize}}</label>
            </div>
        </td>
    </tr>
</table>
<!---->
