<!--
    <h1>{{pic}}</h1>
    <img src="{{pic.src}}" ng-style="getImgStyle()"></img>
-->
<div>
    <div ng-repeat="picGroup in picGroupList">
        <div ng-if="picGroup.topic" style="display: flex; flex-direction: column; width: fit-content; height: fit-content; margin-left: 12px;">
            <img src="{{picGroup.topic.src}}" ng-style="getTopicImgStyle()"></img>
            <label class="topic_desc" ng-if="picGroup.topic.desc" style="text-align: center; margin-top: 8px;">{{picGroup.topic.desc.filename}}</label>
            <label class="topic_desc" ng-if="picGroup.topic.desc" style="text-align: center;">{{picGroup.topic.desc.picsize}}</label>
            <label class="topic_desc" ng-if="picGroup.topic.desc" style="text-align: center;">{{picGroup.topic.desc.filesize}}</label>
        </div>
        <table class="table_pic">
            <tr class="disp_row" ng-repeat="row in picGroup.arr">
                <td ng-repeat="pic in row track by $index">
                    <div class="disp_col" style="display: flex; flex-direction: column; width: fit-content; height: fit-content;">
                        <img src="{{pic.src}}" ng-style="getImgStyle()"></img>
                        <label class="disp_desc" ng-if="pic.desc" style="text-align: center; margin-top: 8px;">{{pic.desc.filename}}</label>
                        <label class="disp_desc" ng-if="pic.desc" style="text-align: center;">{{pic.desc.picsize}}</label>
                        <label class="disp_desc" ng-if="pic.desc" style="text-align: center;">{{pic.desc.filesize}}</label>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>


<!---->
