{
  "name": "nodejs_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "log4js": "^3.0.5",
    "moment": "^2.22.2",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "promiss": "^1.0.4",
    "svg-captcha": "^1.3.11"
  }
}
